{
  "name": "eslint-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm --filter @app/client run lint",
    "clean": "find ./ -name node_modules -type d -exec rm -rf {} +"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
