{
  "compilerOptions": {
    "target": "ESNext", // compile target - consider moving to ES6 - https://www.typescriptlang.org/tsconfig#target
    "useDefineForClassFields": true, // https://www.typescriptlang.org/tsconfig#useDefineForClassFields
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // https://www.typescriptlang.org/tsconfig#lib
    "allowJs": false, // allows JS files to be imported into TS files - https://www.typescriptlang.org/tsconfig#allowJs
    "skipLibCheck": true, // https://www.typescriptlang.org/tsconfig#skipLibCheck
    "esModuleInterop": false, // https://www.typescriptlang.org/tsconfig#esModuleInterop
    "allowSyntheticDefaultImports": true, // https://www.typescriptlang.org/tsconfig#allowSyntheticDefaultImports
    "strict": true, // enables strict mode - https://www.typescriptlang.org/tsconfig#strict
    "forceConsistentCasingInFileNames": true, // force import casing to follow file name casing - https://www.typescriptlang.org/tsconfig#forceConsistentCasingInFileNames
    "noFallthroughCasesInSwitch": true, // forces switch statements to break/return to prevent fallthrough - https://www.typescriptlang.org/tsconfig#noFallthroughCasesInSwitch
    "module": "ESNext", // https://www.typescriptlang.org/tsconfig#module
    "moduleResolution": "Node", // https://www.typescriptlang.org/tsconfig#moduleResolution
    "resolveJsonModule": true, // allows import of .json files - https://www.typescriptlang.org/tsconfig#resolveJsonModule
    "isolatedModules": true, // https://www.typescriptlang.org/tsconfig#isolatedModules
    "noEmit": true, // https://www.typescriptlang.org/tsconfig#noEmit
    "jsx": "react-jsx", //https://www.typescriptlang.org/tsconfig#jsx
    // "baseUrl": "src", // allows absolute imports - https://www.typescriptlang.org/tsconfig#baseUrl
    "outDir": "dist", // https://www.typescriptlang.org/tsconfig#outDir
    "incremental": true, // faster compiles - https://www.typescriptlang.org/tsconfig#incremental
    "noImplicitAny": true, // will not infer any and throw error instead if no type found - https://www.typescriptlang.org/tsconfig#noImplicitAny
    "sourceMap": true, // creates source maps - https://www.typescriptlang.org/tsconfig#sourceMap
    "importHelpers": true, // https://www.typescriptlang.org/tsconfig#importHelpers
    "noUnusedLocals": true, // disallow unusued local variables - https://www.typescriptlang.org/tsconfig#noUnusedLocals
    "noUnusedParameters": true, // disallow unusaed arguments - https://www.typescriptlang.org/tsconfig#noUnusedParameters
    "noImplicitReturns": true // require proper returns - https://www.typescriptlang.org/tsconfig#noImplicitReturns
  },
  "references": [
    {
      "path": "apps/client/tsconfig.json"
    }
  ]
}
